MONGODB_URI=mongodb+srv://admin:msteamsuser@msteams.pqd81.mongodb.net/kanban?retryWrites=true&w=majority
JWT_SECRET=kanban@auth-secret-987454123
JWT_EXPIRES_IN=1d
PORT=5050
# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23li4K8dah9wKiuJSo
GITHUB_CLIENT_SECRET=f4a5912b8175599fe001dff3af9a0ed70f7e788e
NEXT_AUTH_URL=https://dev-synxa-devops.synxait.in
# NODE_ENV=DEV
NEXT_PUBLIC_URL=https://dev-synxa-devops.synxait.in
ORGANIZATION_NAME=Synxa-IT-Pvt-LTD
#External API URLS
NEXT_EMS_BASE_URL="https://dev-ems-api.synxait.in/api"
EMS_KANBAN_API_KEY=xEaOxQ2v0WtcLv2QtCczYZ22OsCAPfI6A4O4HZzWX6IdZp9IOUGebl0xmgz6e7DX